<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Synthesizers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Contains YandexSynthesizer with Cache support.</Description>
    <PackageTags>synthesizer, yandex, text-to-speech, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>