<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>H.Synthesizers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.13.9" />
  </ItemGroup>

</Project>